<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <title>Menu dolne</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body>div {
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            line-height: 30px;
            margin-bottom: 60px;
        }

        nav  {
            position: fixed;
            bottom: 10px;
            height: 100px;
            width: 100%;
            transition: 0.3s;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(255, 212, 21);
         
        }
        nav ul li {
            padding: 33px;
        }

        nav ul li a {
            
            text-decoration: none;
            font-size: 28px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: black;
            
        }
        i {
            cursor: pointer;
        }
        i.off {
            display: none;
        }
        nav div {
            height: 30px;
            transform: translateX(50%);
            font-size: 30px;
            margin: 30px;
            transition: 0.3s;
        }
        
        .show {
            bottom: 28px;
        }

        .show {
            display: block;
        }

        .upnavi {
            bottom: 88px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quibusdam rerum a temporibus ab molestias ducimus totam delectus ipsa vero id, ex velit quaerat similique cum laboriosam, error exercitationem illo autem unde deserunt aliquid iusto, est eveniet? Possimus consequatur laborum totam quidem quasi illo, maxime unde. Earum ratione distinctio quia temporibus libero sapiente debitis enim cupiditate nobis magni accusantium, porro, iusto aliquam sint odio quos ducimus sequi dolor ut rem voluptatem voluptates. Ipsa, reprehenderit. Voluptatibus natus eos illo iusto vero! Ratione iste, dolore, consectetur ipsa sit aliquid molestiae placeat perspiciatis esse architecto quidem repellendus, quisquam aperiam cumque tempora quod assumenda. Odit enim provident laboriosam asperiores saepe cupiditate fugiat itaque suscipit perferendis atque neque blanditiis ipsum eaque possimus, temporibus ullam, minima soluta. In quibusdam voluptate, officia maxime, error hic ex repellendus vero expedita eum, illum sequi. Illum quae ipsum earum ducimus sint alias quod ipsam laudantium quam temporibus culpa in at magni iste exercitationem cupiditate ea praesentium beatae, nostrum soluta! Voluptate recusandae magni quidem fuga dolore, deserunt asperiores consequuntur quis odit tempore accusantium, nam sequi. Eius fuga exercitationem consequatur sint deserunt voluptatibus, optio soluta odit labore laudantium maiores aliquam iusto obcaecati, quis numquam repudiandae tenetur sit eveniet ab saepe. In perspiciatis quis reprehenderit odio voluptatem sapiente a suscipit excepturi harum accusantium esse molestiae, repudiandae quas quos praesentium! Distinctio neque at repellat id voluptates dolores reiciendis animi consequatur quaerat sed aliquam itaque ab quia quam placeat ipsum, cumque nisi officiis optio ea molestiae nulla temporibus. Porro unde aliquam perferendis dolore neque, quod quidem incidunt architecto. Iusto voluptate ratione reprehenderit aliquam rerum aliquid sunt quos! Expedita repudiandae, tempore provident atque consequatur totam perferendis quod, reprehenderit dignissimos ducimus praesentium magnam. Tempore dicta laboriosam distinctio a dolorem voluptatibus voluptatem, suscipit laudantium quibusdam voluptates, accusantium eius porro reiciendis iste ducimus nostrum asperiores beatae nihil ut rem voluptatum quas libero. Animi nulla fugiat enim iusto molestias omnis atque, molestiae quisquam ipsa porro repudiandae iure magni, consequuntur, in perspiciatis ullam hic voluptatem officiis non optio. Voluptates obcaecati minus odio suscipit quos voluptas molestiae maxime, ab hic. Assumenda consequatur perspiciatis unde accusamus libero officia incidunt aperiam temporibus adipisci. Sapiente animi labore ullam, unde at aliquam nemo illo quam minus voluptatum perspiciatis impedit sequi. Dolorem perferendis est labore, delectus explicabo pariatur debitis cupiditate excepturi voluptate quos, nemo doloremque quisquam laborum porro, dolorum odit ratione in. Reprehenderit, ipsa magnam velit adipisci hic odio exercitationem magni laudantium est iure fuga totam earum! Magni possimus rerum consequatur accusamus. Itaque vel vitae sit quos tenetur error voluptatum quisquam possimus totam voluptate alias doloribus cumque asperiores, quibusdam reiciendis, accusantium recusandae facere atque magni ipsam facilis. Praesentium quas eveniet, quod possimus minima tenetur aspernatur assumenda saepe temporibus impedit atque cupiditate ipsum explicabo eligendi veniam, eos quam! Doloremque perferendis voluptatum nostrum repudiandae a ut, rerum obcaecati eum fugit tempore saepe esse quod reiciendis aut tenetur ea vitae voluptates dolor! Neque reprehenderit praesentium officiis dolorum ab nobis id ea rerum explicabo sit quod placeat voluptatum quibusdam atque, magnam consectetur eos consequuntur? Dignissimos veritatis earum temporibus ad, corrupti sapiente.</div>

    <nav>
        <div>
            <i class="fas fa-angle-double-down off "></i>
            <i class="fas fa-angle-double-up"></i>
        </div>
        <ul>
            <li><a href="">kontakt</a></li>
            <li><a href="">współpraca</a></li>
            <li><a href="">wiadomości</a></li>
            <li><a href="">social media</a></li>
        </ul>
    </nav>
    <script>
        
        let navi = document.querySelector("nav");
        
        let up = document.querySelector(".fa-angle-double-up");
        let down = document.querySelector(".fa-angle-double-down");

        

        navi.addEventListener('click', function(){
            up.classList.toggle('off');
            down.classList.toggle('off');
            navi.classList.toggle('upnavi');
        })



    </script>
</body>
</html>