nav 
    position: fixed
    width: 200px
    height: 100vh
    background-color: #363636
    

    ul 
        list-style: none
        padding-top: 50px
        
            
        li 
            
            padding: 10px 15px

            &.active:nth-child(1)
                background-color: $color1
            &.active:nth-child(2)
                background-color: $color2
            &.active:nth-child(3)
                background-color: $color3
            &.active:nth-child(4)
                background-color: $color4
            &.active:nth-child(5)
                background-color: $color5


            a 
                text-decoration: none
                text-transform: uppercase
                font-family: Arial, Helvetica, sans-serif
                color: gray
                font-weight: 500
                font-size: 22px

 

                
