* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    display: flex
    

section 
    flex-basis: calc(100% - 200px)
    position: relative
    left: 200px
    flex-grow: 0
    background-color: #34e607
    div 
        height: 110vh
        &:nth-of-type(1)
            background-color: $color1
        &:nth-of-type(2)
            background-color: $color2
        &:nth-of-type(3)
            background-color: $color3
        &:nth-of-type(4)
            background-color: $color4
        &:nth-of-type(5)
            background-color: $color5

            
