<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu hamburger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: absolute;
            background-image: url(kawa.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
       
        p {
            position: absolute;
            cursor: pointer;
            top: 10px;
            left: 340px;
            width: 150px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: 500;
            text-align: center;
            line-height: 44px;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.205);
            border: 3px solid rgba(255, 255, 255, 0.452);
        }

        p:hover {
            background-color: rgba(54, 52, 52, 0.452);
        }

        .menu {
            position: absolute;
            top: 30px;
            left: -280px;
            width: 0px;
            height: 0px;
            background-color: rgba(255, 255, 255, 0.205);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 15px;
            transition: 0.3s;
            line-height: 44px;
        }
        ul {
            list-style: none;
            
        }
        ul li {
            transition: 0.3s;
        }
        ul li:hover {
            margin-left: 30px;
    
        }

        a { 
            text-decoration: none;
            color: black;
        }
        

        .menu.active {
            left: 0;
            font-size: 22px;
            padding: 20px;
            text-align: left;
            line-height: 44px;
            width: 280px;
            height: 280px;
            
           
        }
    </style>
</head>
<body>
   

    
    <nav class="menu"><ul>
        <p>Menu</p>
        <li><a href="">Strona główna</a></li>
        <li><a href="">O mnie</a></li>
        <li><a href="">Współpraca</a></li>
        <li><a href="">Social Media</a></li>
        <li><a href="">Kontakt</a></li>
    </ul></nav>
    <script>
        let menu = document.querySelector(".menu");
        let button = document.querySelector('p');

        button.addEventListener('click', function(){
            menu.classList.toggle("active");
        })
        

    
    </script>
</body>
</html>